----------------------------------|---------|----------|---------|---------|-------------------
File                              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------------------------------|---------|----------|---------|---------|-------------------
All files                         |      95 |      100 |      50 |   94.11 |                   
 app                              |     100 |      100 |     100 |     100 |                   
  app.component.html              |     100 |      100 |     100 |     100 |                   
  app.component.ts                |     100 |      100 |     100 |     100 |                   
 app/gala-step-layout             |     100 |      100 |     100 |     100 |                   
  gala-step-layout.component.html |     100 |      100 |     100 |     100 |                   
  gala-step-layout.component.ts   |     100 |      100 |     100 |     100 |                   
 app/gala-wizard                  |   88.88 |      100 |   33.33 |   88.23 |                   
  gala-wizard.component.html      |     100 |      100 |     100 |     100 |                   
  gala-wizard.component.ts        |   88.23 |      100 |   33.33 |    87.5 | 85-88             
 app/shared                       |     100 |      100 |     100 |     100 |                   
  concursantes-data.ts            |     100 |      100 |     100 |     100 |                   
 app/stepper                      |     100 |      100 |     100 |     100 |                   
  stepper.component.html          |     100 |      100 |     100 |     100 |                   
  stepper.component.ts            |     100 |      100 |     100 |     100 |                   
----------------------------------|---------|----------|---------|---------|-------------------
